# java-convention-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/groovy/: se.bjurr.gradle.java-convention.gradle
src/main/resources/: pmd.xml
