#
#Mon Aug 11 19:11:19 CEST 2025
adjustExistingGradlePluginPlugins=true
description=Defines the java convention in my java projects.
group=se.bjurr.gradle
publishGradlePluginToGradlePortal=false
repoType=GRADLE
tags=conventions
version=0.6.2
