#
#Tue Oct 01 18:13:03 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Defines the java convention in my java projects.
version=0.1.2
group=se.bjurr.gradle
tags=conventions
