#
#Sun Dec 08 10:12:49 CET 2024
adjustExistingGradlePluginPlugins=true
description=Defines the java convention in my java projects.
group=se.bjurr.gradle
publishGradlePluginToGradlePortal=false
repoType=GRADLE
tags=conventions
version=0.5.8
