#
#Tue Oct 01 16:46:44 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Defines the java convention in my java projects.
version=0.1.0
group=se.bjurr.gradle
tags=conventions
