#
#Sat Oct 05 18:05:36 CEST 2024
adjustExistingGradlePluginPlugins=true
description=Defines the java convention in my java projects.
group=se.bjurr.gradle
publishGradlePluginToGradlePortal=false
repoType=GRADLE
tags=conventions
version=0.4.1
