#
#Tue Oct 01 19:43:42 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Defines the java convention in my java projects.
version=0.1.4
group=se.bjurr.gradle
tags=conventions
