#
#Tue Oct 01 20:28:50 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Defines the java convention in my java projects.
version=0.2.0
group=se.bjurr.gradle
tags=conventions
adjustExistingGradlePluginPlugins=true
