#
#Wed Oct 02 19:49:14 CEST 2024
adjustExistingGradlePluginPlugins=true
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Defines the java convention in my java projects.
version=0.2.1
group=se.bjurr.gradle
tags=conventions
