#
#Sat Nov 09 16:04:41 CET 2024
adjustExistingGradlePluginPlugins=true
description=Defines the java convention in my java projects.
group=se.bjurr.gradle
publishGradlePluginToGradlePortal=false
repoType=GRADLE
tags=conventions
version=0.5.6
