#
#Tue Oct 01 17:08:00 CEST 2024
repoType=GRADLE
publishGradlePluginToGradlePortal=false
description=Defines the java convention in my java projects.
version=0.1.1
group=se.bjurr.gradle
tags=conventions
